buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
        jcenter() // for shadow plugin
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '2019.1.3' //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'codehelper.generator'
    updateSinceUntilBuild false
//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }
}

dependencies{
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.3'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile "org.assertj:assertj-core:2.2.0"
}

group 'cyc'
version '1.0' // Plugin version

task proguard(type: proguard.gradle.ProGuardTask) {
    injars jar
    outjars "$buildDir/libs/${project.name}-pg.jar"
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    libraryjars "${System.getProperty('java.home')}/lib/jce.jar"
    libraryjars "${System.getProperty('java.home')}/lib/resource.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/platform-api.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/platform-impl.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/java-api.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/java-impl.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/util.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/annotations.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/log4j.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/slf4j-api-1.7.25.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/guava-25.1-jre.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/httpclient-4.5.6.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/httpcore-4.4.10.jar"
    libraryjars "/Users/cyc/.m2/repository/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1.3/6a2d76b455a8e07743bd5bdc891a410a7ddb2fb3/ideaIC-2019.1.3/lib/commons-codec-1.10.jar"

//    dontusemixedcaseclassnames
//    useuniqueclassmembernames


    //keepnames 'class ** { *; }'
    configuration 'proguard.pro'
}
